<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Responsive Layout</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1 class="page-title">Your Name Here</h1>
      <h3 class="tagline">Responding to your needs</h3>
    </header>
    <nav>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Blog</a>
    </nav>
    <main class="blog-posts">
      <h2>Let's wrap</h2>
      <div class="blog blog-1">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi beatae libero consequatur assumenda soluta a minus recusandae nisi atque eligendi expedita voluptatem, quae facere iure cum reiciendis! Animi voluptates, nam beatae in vero inventore sunt totam reprehenderit architecto aliquam illum dolor assumenda sequi illo atque?</p>
        <a href="#">Read more</a>
        <img src="Screen Shot 2019-03-31 at 17.56.03.png">
      </div>
      <div class="blog blog-2">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, illum maxime vero iusto fugiat voluptatibus, eos sint deserunt quam aspernatur iure, expedita itaque provident quo. Consequatur ipsam sint voluptatibus accusantium perferendis quas veritatis vitae velit odio tempore cupiditate expedita non quaerat quisquam sed, iusto aliquid, incidunt, facilis commodi sequi eum voluptatum esse dolore! Doloremque mollitia quidem velit totam eum eligendi.</p>
        <a href="#">Read more</a>
        <img src="Screen Shot 2019-03-31 at 17.56.03.png">
      </div>
      <div class="blog blog-3">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis veritatis ab repellendus sit vitae ipsam, fugiat eligendi autem minus optio expedita consequatur nihil saepe, asperiores quibusdam facere aliquam magnam veniam sequi assumenda! <a href="#">Read more</a></p>
        <img src="Screen Shot 2019-03-31 at 17.56.03.png">
      </div>
    </main>
    <div class="contact">
      <h3>Contact:</h3>
      <a href="#">Email</a>
      <a href="#">Phone</a>
      <a href="#">Twitter</a>
    </div>
    <div class="about-me">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus vel voluptas blanditiis. Modi sunt eos doloribus in reprehenderit accusantium ipsa magni non! Architecto debitis, doloribus maxime sequi, temporibus mollitia eos dignissimos magnam aut ipsum laboriosam inventore suscipit quod nostrum facere placeat totam quis amet, veniam quo vitae labore maiores? Laborum sint beatae consequatur id et, non cupiditate quas eos esse deserunt! Eum eos quia natus delectus dolorem laboriosam pariatur asperiores, cupiditate culpa ratione libero repudiandae!</p>
    </div>
    <div class="projects">
      <h2>My Projects</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex at asperiores omnis. Architecto eum distinctio porro nemo, harum dolore nulla, incidunt laboriosam, necessitatibus quaerat excepturi eius officia itaque nihil.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex at asperiores omnis. Architecto eum distinctio porro nemo, harum dolore nulla, incidunt laboriosam, necessitatibus quaerat excepturi eius officia itaque nihil.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex at asperiores omnis. Architecto eum distinctio porro nemo, harum dolore nulla, incidunt laboriosam, necessitatibus quaerat excepturi eius officia itaque nihil.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex at asperiores omnis. Architecto eum distinctio porro nemo, harum dolore nulla, incidunt laboriosam, necessitatibus quaerat excepturi eius officia itaque nihil.</p>
    </div>
    <footer>
      <p>Copyright, privacy, etc.</p>
    </footer>
  </div>
</body>
</html>